<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        </style>
    </head>
    <body>
        <h2>Collapsibles</h2>

        <div class="collapsible">
            <button type="button" class="collapsibleButton">Button</button>
            <h1 id="projectName">Project name</h1>
        </div>
        <div class="content">
            <div class="collapsible">
                <button type="button" class="collapsibleButton">Button</button>
                <h1 id="projectName">Subtask 1</h1>
            </div>            
            <div class="content">
                <p>Text.</p>
            </div>

            <div class="collapsible">
                <button type="button" class="collapsibleButton">Button</button>
                <h1 id="projectName">Subtask 2</h1>
            </div>            
            <div class="content">
                <p>Text..</p>
            </div>
            
            <div class="collapsible">
                <button type="button" class="collapsibleButton">Button</button>
                <h1 id="projectName">Subtask 3</h1>
            </div>
            <div class="content">
                <p>Text...</p>
            </div>
        </div>

        <script>
            let btn = document.getElementsByClassName("collapsibleButton");
            
            for (let i = 0; i < btn.length; i++)
            {
                btn[i].onclick = function() 
                {
                    this.parentElement.classList.toggle("active");
                    var content = this.parentElement.nextElementSibling;

                    if (content.style.display === "block") 
                    {
                        content.style.display = "none";
                    } 
                    else 
                    {
                        content.style.display = "block";
                    }
                }
            } 

            function myFunction(btn)
            {
                btn.parentElement.classList.toggle("active");
                var content = btn.parentElement.nextElementSibling;

                if (content.style.display === "block") 
                {
                    content.style.display = "none";
                } 
                else 
                {
                    content.style.display = "block";
                }
            }
        </script>
    </body>
</html>